electre: ElectreIIProjectState
Module: persistence
Interface ElectreIIProjectState
Extended state configuration specialized for running the ELECTRE II outranking algorithm. Relies on multiple levels of concordance and discordance conditions.
interface ElectreIIProjectState {
    alternativeNames: string[];
    criterionNames: string[];
    id: string;
    matrix: { cols: number; data: string[]; rows: number };
    method: "ELECTRE_II";
    name: string;
    thresholds: { concordanceLevels: number[]; discordanceLevels: number[] };
    updatedAt: string;
    weights: string[];
}
Hierarchy
BaseProjectState
ElectreIIProjectState
Index
Properties
alternativeNames
criterionNames
id
matrix
method
name
thresholds
updatedAt
weights
Properties
alternativeNames
alternativeNames: string[]
Custom localized designations assigned by the user to the alternative alternatives rows.
Inherited from BaseProjectState.alternativeNames
criterionNames
criterionNames: string[]
Custom localized designations assigned by the user to the evaluation criteria columns.
Inherited from BaseProjectState.criterionNames
id
id: string
Unique tracking identifier (typically a timestamp string or 'current').
Inherited from BaseProjectState.id
matrix
matrix: { cols: number; data: string[]; rows: number }
Geometric shape properties and serialized raw data elements of the performance matrix.
Type Declaration
cols: number
Total number of criteria (columns) evaluated in the grid.
data: string[]
Flattened, one-dimensional collection of cell string scores scraped from inputs.
rows: number
Total number of alternatives (rows) evaluated in the grid.
Inherited from BaseProjectState.matrix
method
method: "ELECTRE_II"
Discriminator token specifying the ELECTRE II operational mode.
name
name: string
Human-readable designation of the project snapshot version.
Inherited from BaseProjectState.name
thresholds
thresholds: { concordanceLevels: number[]; discordanceLevels: number[] }
Ordered discrete levels for filtering concordance and discordance sets.
Type Declaration
concordanceLevels: number[]
Descending array of concordance compliance benchmarks (e.g., strong, medium, weak).
discordanceLevels: number[]
Ascending array of discordance filtering compliance benchmarks.
updatedAt
updatedAt: string
Simplified ISO 8601 string representation of the last mutation timestamp.
Inherited from BaseProjectState.updatedAt
weights
weights: string[]
Ordered collection of raw weights assigned to each active evaluation criterion.
Inherited from BaseProjectState.weights
